%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 3 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
4 0 obj
<<
/Contents 10 0 R /MediaBox [ 0 0 612 792 ] /Parent 9 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
5 0 obj
<<
/Contents 11 0 R /MediaBox [ 0 0 612 792 ] /Parent 9 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
6 0 obj
<<
/Contents 12 0 R /MediaBox [ 0 0 612 792 ] /Parent 9 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
7 0 obj
<<
/PageMode /UseNone /Pages 9 0 R /Type /Catalog
>>
endobj
8 0 obj
<<
/Author (\(anonymous\)) /CreationDate (D:20251128222030+00'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20251128222030+00'00') /Producer (ReportLab PDF Library - www.reportlab.com) 
  /Subject (\(unspecified\)) /Title (\(anonymous\)) /Trapped /False
>>
endobj
9 0 obj
<<
/Count 3 /Kids [ 4 0 R 5 0 R 6 0 R ] /Type /Pages
>>
endobj
10 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 467
>>
stream
Gas2E_/A!]&4H!dME*^dm"g66a#O?;g&aj8!;lji>fk_uUeB,ko(Q9:G0o@_&.kMrE;%PZ67#,rhf]"f1p66]<"7YLXd1L$#CP(.^GC"1DJjF,.:T8V;_@]!H)BGhl>,TLChfo<@T1mtAH)2t".fRl'Kj)5j7!c)Egp52++kk`Mu/-Jd+%JG\&M]=s+^N)q6,q?aE0N\K]cL`In]1qVbF/Y)j<Zg;mc59Uj&=?Bcgg(5),1O,oBb,L)nr?$jW,EYr=fhT=L$n_dMI367:JcUd\c+=eojhVu/4IU0:UJHE/sN8'HaO<#R%M^$'M;M0q"F:^30<&D?f^@M643Pj+u:*8).B`\d$A1J,]5Mp?9p%uZQs1mG>Z4Emp)DSb&6`/b=`aZbotd^';nWC0KU#_0e6\<iH!d[G!*JB>9R*D[f1>k\q.%?2Bf>h\r&'Up^7%Pl#/,#KsWX9l47FT]-@~>endstream
endobj
11 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 1459
>>
stream
Gat=*gMZ%0&:Ml+9])?_<[@JR-U8a.c(tSqG)Omg?]5o17*DYXdM42mrqda7(Y`)rMA-+#MrIu$kF<CojPpR%Dk%L>*7<#P5X@rgP(KAdV!+)8U5OLRJpQVIKZ84[fSh]FXVL((b_"CZCiXb,.0uH1OnI*04Si'H67$2ZKT_Z9rCt\)p&,,e;u[-\iI>);#YkIi/"nChELCl^8<kM8P%ug':9hr#))n(+DH85aR7d4\i%#ra@e<e0Xd/6+R-"_:.cD6s<C+Cuo%IX-9,5W`;t*2blog6aeh&)E;74qHm3lUfn%NJp/7+It/12I=K'R2EGTjL80o[rmFkbUeM9r+2Mp_g>-E`?L)04R?M9'GJ(*XD]i(-ruGZn^\g<";k=NN-J$r3i[s)'n2>V]0`Oet/0Lm]NR,hegnLL;''fn9`nF)'3$PEMHcZ7]S%a]?J`Q*`hn,T,PQmc^*3><L<mg=%!@^]foQgLI#P\e#rX-5Q.GX5hrqo.9OtOVnA/D+^S8Je%6=SaPrq5Vl`A^#5lO)Yf[,jaP4Y=LM<>R9HbeaSMM)o]#*($r1Ya5q0u;c$D%h2_VM\k%g/ohtR&\iHR>TBEt2.L(NLcCg*=AEgE$L&o_J4-gU3E.X#%!JeZ':KNOP>>nbJ,;+a>e:^HuO3e806&l]%W19j=M#;!:Q=lG@Ne'>fa"@JJJ0&bT+0]D\S0W!]nSY3Pk/L.PN25uJGRgm9ii!^QZ,QHe?(jIkpL;dqpiFAG;(K5:@!k(lUMea>U,rE-&r"#Ye[IT*cpm,J;jI@3V`[Rr@9;teQHX\V^q3&]$FEqj!o9\W#(bg.B\9V0%3SUF`crC%Yjn-WWN\.+bQ$"p`Cg+kqTo`R\"uGc'^%E=2<Iiir2f13<NEbo<n;Rft=>U?%%pdKNcfr>jPc@TL'e%[%R.YWmX[2a9jm9::/;)@>$s<de_8jYQo]YOV_deU&-.uGiQ0!pWbq?V+#]Iah_$9)c<?%s<JXncUJRLDMfAsjcL,P4*9]di/-m.Xer2W21/,m%a="PlRNpZ?TGlFZ3j-IFNe*sOr3/j`g:[Qa-coNC1'r5[ZBIhB9eX66rL<3XW^T:.:`97TN(0`B/*$gD9G7t6Pi>Gn<61Al!7p\"3*N\mX1h\ru6nml<kQL'ks4&UP8\9h*4PB2fo;oF(5XuoG+TAg;p%hh91K:j[qpua<?2m<B66of&)Q$D*Mok4F\+Eh@Rr@%Ri-Y)*rJ'W-Lq[A`jCor=Z,ir"N>)c7Znb&,QWBtT-R?NQF9[n93;b`]A)'-#'r]R60d<t>N'?2aUU'I*)Y9crK(&m$7ESmA9,,m-FK"6V%Q\u@i/1IVnsX`^j[`ufD0HVseT2?`7eXX\l7Q6t8;dL#b:Ga.lgQsH"OaSPGm3&eG-X8bIXOFB[Q\Xqm4bF%GI5YbYBFH?]:PQk_^90&IoSV#Q\`K)pJB>X^GncA63~>endstream
endobj
12 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 1329
>>
stream
Gat=*@;jj\'`H=\\0'sA'B29MTQLlc>J!Ydf'Ta:oH^6T,UPCeG%Ng4rr'HP+=h;9UfL$B37mn0TAsuG"=!aTs.'LI5A/?T+@'D'/V+>I!R._*j/hjQ6hZY;1DiP8#'[d'Y7Am7>Q**/r0knmR#Elt0pBE.0bE>c-SBIa'Z(BH<s?!:8be'6\C#%W(VJ[l1NNW((!POE$GJa@M[+*DrB28`#+XL(==GjSPRYtL"LX]U_p,i@VZaWV'eKia"$Zt#V7Yl82*V+F'P_EV111im8sGTP'=[QHmQAu<6t%p4LBtGEmZpN$G7LJ_o.GfB4q2Cs@VRlK\\a]GIQ?HTiMIM4M`2&&[&B>mWYm?f,r<jf/au%Jn08HKC7]I6K2@`u$81-]R=Ss@2p:^;HHiMt>=jjLB;A9lj-NDe(;dNie%MA/@iE(+E;6._L6^k;2'i,tNHPFk`X\ijrEJAN6.!=+)^^-QJm%D1E9E!lR!2]#LSlg7'C`<Q:V;"V1q<NZq+OqeoUT@+f6,J:hS25'h7[^e.3Dl(YEGYbK@Np>e4:_TGlJI/.G(5uXBgC1oUeug0TKMC^c6uTLH-(XD[)Kr%De0hY6t9kq>@%jN'S)i6A197&NpYO[q'.n<+H&39.5q^-qkt1coD430AILOmU9B(![s14+8>IWXq(%HN<Cl@LQStQ5#AR`irckuZ3ga`@%l(Rco(*.E6":!4&oErLRcOg/I(b73A$udj][`oKTGk,PQc5kYA=UH._UQY<9?jnfGMBs)1St5Hsdn"[._B9i9V2lYb5Hfd9G5nOOAS;:1DkZ\[I9/EB*AV%rFCM)BA*q&)IjG9V4SFoqYI'7g0$6n:N'K*UhW*'DPO.J9aUOR+BV](h8oK2X#XS6%ZdZho;,_o<.\HF7<ZD-O>&WGY6rurkS2-.dOA1GW"d$6=UYF2&G'EK=;1)%pOg%mB\/A#&p?I0h<caF\7Bq11`][[]%W<*<;P?/Ei,YTO8^>!6nQ0Yl['slF3o(,0PSs#Y^^3]3M4%Q(_?/&A#sVcp05$P,;8o[sQ,n!+RmM\\5%,Sh]SSJkKu4:KpV"GP0"WAG?M'@r,tHXUtJ(i76O8J%R[]P-dugs"R1I(Yf)"QDWtS`g0<0ISVg9maS-%CY22G\YoX+S2JU#4/EpP=44BZiug>N9lX_4O<`A-0E7J9:E/Hb05h:4SY<Lopk]7ls0I+2pI``kGkbS[3*%RH/?#C5M%7![\7phiVHN':Jme&H/ef/(VflDLJqF?HCV_DP0F8B$@]@,A^>;iR;Yc3@kGn+&?\0Dq]2S_gK$./jG7X.@/)gH&Q5_mb!T^fEp]~>endstream
endobj
xref
0 13
0000000000 65535 f 
0000000073 00000 n 
0000000114 00000 n 
0000000221 00000 n 
0000000333 00000 n 
0000000527 00000 n 
0000000721 00000 n 
0000000915 00000 n 
0000000983 00000 n 
0000001266 00000 n 
0000001337 00000 n 
0000001895 00000 n 
0000003446 00000 n 
trailer
<<
/ID 
[<c3839b726674ef7a7556fed306b74d7e><c3839b726674ef7a7556fed306b74d7e>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 8 0 R
/Root 7 0 R
/Size 13
>>
startxref
4867
%%EOF
